{
  "name": "dnanexus_adamsenk",
  "version": "1.0.0",
  "description": "DNA nexus basic programing skills test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "senkadam@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
